<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\uiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uiManager.cs" Line="62" Column="29" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>